# Gradient-Perf

./: .editorconfig  .gitmodules  Gradient-Perf.sln  README.md
src/Bench.Gradient/: Bench.Gradient.csproj  DigitRecognitionCNN.cs  GradientBenchProgram.cs  Program.cs
src/Bench.TF.NET/: Bench.TF.NET.csproj  Program.cs  TfNetBenchProgram.cs
