<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>Bench</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="Gradient" Version="0.15.7.2" />
    <PackageReference Include="SciSharp.TensorFlowHub" Version="0.1.5" />
  </ItemGroup>

</Project>
